<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>表单</title>
<style type="text/css">
#Bigbox{
    margin: 0 auto;
    width: 700px;
    background-color: #666;
    color: #FFF;
}
#top{
    text-align: center;
    font-size: 24px;
    font-weight: bolder;
    padding-top: 40px;
    font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
}
#center{
    font-size: 15px;
}
#bottom{
    width: 105px;
    height: 50px;
    margin: 0 auto;
}
fieldset{
    margin: 40px 25px;
    padding: 0 25px;
}
legend{
    color: #FFFFFF;	
}
.box{
    margin: 15px 0;
}
span{
    margin-right: 45px;	
}
#center input,select{
	background-color: rgba(232,232,232,1.00);
	border: 1px outset rgba(0,0,0,1.00);
}
#bottom input{
    width: 50px;
    border-style: hidden;
}
.xm{
	width: 80px;
}
.dz{
	width: 225px;	
}
.dh{
	width: 150px;
}
.yb{
	width: 155px;
}
.dq {
    width: 135px;
    background-image: url(../img/arrow.png);
    background-repeat: no-repeat;
    background-position: right center;
}
.hwmc{
	width: 465px;
}
.zl{
	width: 60px;
}
.sj{
	width: 150px;
}
</style>
</head>

<body>
<form action="" method="get" name="form" class="form">
	<div id="Bigbox">
		<div id="top">增加快递信息</div>
        <div id="center">
            <fieldset>
                <legend>发货单</legend>
                <div class="box">
        			<span>发货人姓名：<input name="fhrxm" type="text" class="xm" /></span>
            		<span>发货人地址：<input name="fhrdz" type="text" class="dz" /></span>
              	</div>
				<div class="box">
            		<span>发货人电话：<input name="fhrdh" type="text" class="dh" /></span>
            		<span>发货人邮编：<input name="fhryb" type="text" class="yb" /></span>
           		</div>
            </fieldset>
        	<fieldset>
                <legend>发货单</legend>
            	<div class="box">
            		<span>收货人姓名：<input name="shrxm" type="text" class="xm" /></span>
            		<span>收货人地址：<input name="shrdz" type="text" class="dz" /></span>
				</div>
				<div class="box">
            		<span>收货人电话：<input name="shrdh" type="text" class="dh" /></span>
            		<span>收货人邮编：<input name="shryb" type="text" class="yb" /></span>
				</div>
				<div class="box">
                	<span>地区
					<select name="dq" class="dq">
                  		<option value="北京">北京</option>
                  		<option value="上海">上海</option>
                  		<option value="广州">广州</option>
                  		<option value="深圳">深圳</option>
                	</select></span>
                	<span>包装：
                	<input name="zx" type="checkbox" value="1" />纸箱
                    <input name="mx" type="checkbox" value="2" />木箱
                	<input name="kdd" type="checkbox" value="3" />快递袋
                    <input name="qt" type="checkbox" value="4" />其他
					</span>
				</div>
				<div class="box">
                	付款方式：
                	<input name="zf" type="radio" value="1" checked />现金
                    <input name="zf" type="radio" value="2" />支付宝
                    <input name="zf" type="radio" value="3"  />网银
                    <input name="zf" type="radio" value="4"  />ATM
				</div>
			</fieldset>
			<fieldset>
            	<legend>发货单</legend>
				<div class="box">
            		货物名称：<input name="hwmc" type="text" class="hwmc" />
				</div>
				<div class="box">
					<span>数量：<input name="sl" type="text" class="zl" /></span>
					<span>重量：<input name="zl" type="text" class="zl" /></span>
                	<span>发货时间：<input name="fhsj" type="text" class="sj" /></span>
				</div>
			</fieldset>
		</div>
	  	<div id="bottom">
        	<input name="qd" type="submit" value="确定" />
            <input name="qx" type="reset" value="取消" />
		</div>
</div>
</form>
</body>
</html>
